## Start of configuration add by letsencrypt container
location /.well-known/acme-challenge/ {
    default_type "text/plain";
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}

location /static {
  expires 1h;
  alias /www/static;
}

location /media {
  expires 1h;
  alias /www/media;
}

location /api {
  proxy_pass http://api.cualbondi.com.ar$request_uri;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}
location /v2 {
  proxy_pass http://api.cualbondi.com.ar$request_uri;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}  

location /web-buscador {
  expires 1m;
  alias /www/web-buscador_dist;
}

## this is for legacy ionic mobile app
location /osm_proxy/ {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X_FORWARDED_PROTO http;
  proxy_set_header Host $http_host;
  proxy_cache openstreetmap-backend-cache;
  proxy_cache_valid  200 302  365d;
  proxy_cache_valid  404      1m;
  proxy_redirect off;
  if (!-f $request_filename) {
    rewrite ^/osm_proxy(/.*)$ $1 break;
    proxy_pass http://openstreetmap_backend;
    break;
  }
}
## end legacy

## End of configuration add by letsencrypt container
# Tunning WEB 
# docs: https://github.com/jwilder/nginx-proxy#per-virtual_host
