## Start of configuration add by letsencrypt container
location /.well-known/acme-challenge/ {
    default_type "text/plain";
    auth_basic off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}

location /static {
  expires 1h;
  alias /www/static;
}

location /media {
  expires 1h;
  alias /www/media;
}

location /api {
  return 301 $scheme://api.cualbondi.com.ar$request_uri;
}

location /api/v2 {
  return 301 $scheme://api.cualbondi.com.ar$request_uri;
}

## End of configuration add by letsencrypt container
# Tunning WEB 
# docs: https://github.com/jwilder/nginx-proxy#per-virtual_host